plugins {
    id 'application'
}

group = 'com.epam.demo'
version = '1.3.5'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'com.epam', name: 'utils', version: '1.3.5'
}

test {
    useJUnitPlatform()
}

compileJava {}.dependsOn(':utils:publishToMavenLocal')